<!DOCTYPE html>
<html>
    <head>
        <title>Thrivy</title>
        <style>
@font-face {
  font-family: museo-sans-rounded, sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("https://use.typekit.net/ljb6ftw.css");
}
body{
  align-items: flex-end;
  background-color: black;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 1366px;
  overflow: hidden;
}
.home {
  align-items: flex-end;
  background-color: black;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 1366px;
  
}
.home .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  margin-right: 15.5px;
  min-width: 1258px;
}
.home .flex-row-1 {
  align-items: center;
  display: flex;
  margin-top: 9px;
  min-width: 1210px;
}
.home .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  min-height: 196px;
  width: 458px;
}
.home .shop {
  letter-spacing: 0px;
  line-height: 18px;
  margin-left: 1.11px;
  margin-top: 19px;
  min-height: 23px;
  min-width: 52px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
}
.home .thrivy {
  letter-spacing: 1spx;
  line-height: 18px;
  min-height: 23px;
  text-align: center;
  width: 483px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
.museosansrounded900-regular-normal-white-18px {
  color: #ffffff;
  font-family: museo-sans-rounded, sans-serif;
  font-weight: 800;
  font-style: normal;
}
.museosansrounded900-regular-normal-white-18px {
  color: white;
  font-family: "MuseoSans Rounded 900-Regular", Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.thrivy {
  letter-spacing: 0px;
  line-height: 18px;
  min-height: 23px;
  text-align: center;
  width: 483px;
}

.shop {
  letter-spacing: 0px;
  line-height: 18px;
  min-height: 23px;
  min-width: 52px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;

}
.home .test-slogan {
  height: 153px;
  width: 458px;
}

.home .thrivy-logoyelo {
  height: 110px;
  width: 110px;
}
.home .video90s {
  height: 512px;
  width: 683px;
  margin-left: 12%;  
}
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.line {
  fill: none;
  stroke: white;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
        </style>
        <link rel="stylesheet" type="text/css" href="css/bootsrap.css">
        <body>
          <div class="home">
            <div class="flex-row">
              <img class="thrivy-logoyelo" src="thrivy logo_yelo.png"/>
                      
              <div class="thrivy museosansrounded900-regular-normal-white-18px">THRIVY
              </div>

              <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
      <svg width="100" height="100" viewBox="0 0 100 100">
        <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
        <path class="line line2" d="M 20,50 H 80" />
        <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
      </svg>
    </button>
            </div>
            <div class="flex-row-1">
            <div class="flex-col">
               <img
                class="test-slogan"
                src="test slogan.png"
                />
              <div class="shop 
              museosansrounded900-regular-normal-white-18px">SHOP
              </div>
            </div>
            <div class="video90s">
      <video
        width="118%"
        height="118%"
        src="90s video.mp4"
        loop
        autoplay="autoplay"
        playsinline
        muted
      ></video>
          </div>
          </div>
        </div>
        </body>
        
    </head>
